<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEDCPKD</title>
    <meta name="description" content="Innovation and Entrepreneurship Development Cell - Sree Krishna Polytechnic College" />
    <meta name="author" content="IEDC SKP" />

    <meta property="og:title" content="IEDCPKD" />
    <meta property="og:description" content="Innovation and Entrepreneurship Development Cell - Sree Krishna Polytechnic College" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/iedc-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@iedcskp" />
    <meta name="twitter:image" content="/iedc-logo.png" />
    <link rel="icon" type="image/png" href="/iedc-logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
